# jzyan-spring-cloud

./: .gitignore  pom.xml
jzyan-base-package/: pom.xml
jzyan-base-package/base-bean/: pom.xml
jzyan-base-package/base-bean/src/main/java/cn/jzyan/bean/: BaseEntity.java  BaseModel.java  BaseResponse.java  CustomBigDecimalSerialize.java  CustomerBigDecimalSerialize.java  Page.java  SessionUser.java  TopLevelEntity.java
jzyan-base-package/base-bean/src/main/java/cn/jzyan/bean/constant/: BaseErrorCodeEnum.java  Constants.java
jzyan-base-package/base-bean/src/main/java/cn/jzyan/bean/exception/: SessionException.java  SystemException.java
jzyan-base-package/base-bean/src/main/java/cn/jzyan/bean/utils/: BeanUtil.java
jzyan-base-package/global-config/: pom.xml
jzyan-base-package/global-config/src/main/java/cn/jzyan/global/: GlobalAutoConfiguration.java
jzyan-base-package/global-config/src/main/java/cn/jzyan/global/aspect/: WebLogAspect.java
jzyan-base-package/global-config/src/main/java/cn/jzyan/global/config/: FeignOkHttpConfig.java  GlobalDateFormatConfig.java  RedisConfig.java
jzyan-base-package/global-config/src/main/java/cn/jzyan/global/context/: SessionContext.java
jzyan-base-package/global-config/src/main/java/cn/jzyan/global/properties/: FeignOkHttpProperties.java
jzyan-base-package/global-config/src/main/java/cn/jzyan/global/utils/: SessionUtil.java
jzyan-base-server/: pom.xml
jzyan-base-server/config-security-server/: pom.xml
jzyan-base-server/config-security-server/src/main/java/cn/jzyan/configsecurityserver/: ConfigSecurityServerApplication.java  WebSecurityConfig.java
jzyan-base-server/config-security-server/src/main/resources/: application.yml
jzyan-base-server/config-security-server/src/test/java/cn/jzyan/configsecurityserver/: ConfigSecurityServerApplicationTests.java
jzyan-base-server/eureka-security-server/: pom.xml
jzyan-base-server/eureka-security-server/src/main/java/cn/jzyan/eurekasecurityserver/: EurekaSecurityServerApplication.java  WebSecurityConfig.java
jzyan-base-server/eureka-security-server/src/main/resources/: application-replica1.yml  application-replica2.yml
jzyan-base-server/eureka-security-server/src/test/java/cn/jzyan/eurekasecurityserver/: EurekaSecurityServerApplicationTests.java
jzyan-base-server/hystrix-service/: pom.xml
jzyan-base-server/hystrix-service/src/main/java/cn/jzyan/hystrixservice/: HystrixServiceApplication.java
jzyan-base-server/hystrix-service/src/main/java/cn/jzyan/hystrixservice/controller/: UserHystrixController.java
jzyan-base-server/hystrix-service/src/main/resources/: application.yml
jzyan-base-server/hystrix-service/src/test/java/cn/jzyan/hystrixservice/: HystrixServiceApplicationTests.java
jzyan-base-server/sentinel-service/: pom.xml
jzyan-base-server/sentinel-service/src/main/java/cn/jzyan/sentinelservice/: SentinelServiceApplication.java
jzyan-base-server/sentinel-service/src/test/java/cn/jzyan/sentinelservice/: SentinelServiceApplicationTests.java
jzyan-base-server/util-service/: pom.xml
jzyan-base-server/util-service/src/main/java/cn/jzyan/util/: Test.java
jzyan-gateway-service/: pom.xml
jzyan-gateway-service/src/main/java/cn/jzyan/gateway/: GatewayServiceApplication.java
jzyan-gateway-service/src/main/java/cn/jzyan/gateway/config/: AccessManager.java  ReactiveRedisAuthenticationManager.java  RedisConfig.java  RedisRateLimiterConfig.java  SecurityConfig.java
jzyan-gateway-service/src/main/java/cn/jzyan/gateway/controller/: FallbackController.java  GatewayDefineController.java
jzyan-gateway-service/src/main/java/cn/jzyan/gateway/entity/: ErrorCodeEnum.java  GatewayDefine.java  RestResponse.java
jzyan-gateway-service/src/main/java/cn/jzyan/gateway/errer/: CustomErrorWebFluxAutoConfiguration.java  JsonErrorWebExceptionHandler.java  JsonServerAuthenticationEntryPoint.java
jzyan-gateway-service/src/main/java/cn/jzyan/gateway/error/: CustomErrorWebFluxAutoConfiguration.java  JsonErrorWebExceptionHandler.java  JsonServerAuthenticationEntryPoint.java
jzyan-gateway-service/src/main/java/cn/jzyan/gateway/filter/: AuthSignatureFilter.java
jzyan-gateway-service/src/main/java/cn/jzyan/gateway/repository/: GatewayDefineRepository.java  RedisRouteDefinitionRepository.java
jzyan-gateway-service/src/main/java/cn/jzyan/gateway/service/: GatewayDefineService.java  GatewayService.java
jzyan-gateway-service/src/main/java/cn/jzyan/gateway/service/impl/: GatewayDefineServiceImpl.java
jzyan-gateway-service/src/main/java/cn/jzyan/gateway/util/: BeanUtil.java
jzyan-gateway-service/src/main/resources/: application.yml  bootstrap.yml
jzyan-gateway-service/src/test/java/cn/jzyan/gateway/: GatewayDefineServiceTest.java  GatewayServiceApplicationTests.java  Test.java
jzyan-oauth2-cloud/: pom.xml
jzyan-oauth2-cloud/oauth2-service/: pom.xml
jzyan-oauth2-cloud/oauth2-service/src/main/java/cn/jzyan/oauth2/: Oauth2ServiceApplication.java  UserController.java
jzyan-oauth2-cloud/oauth2-service/src/main/resources/: application-local.yml  bootstrap.yml
jzyan-oauth2-cloud/oauth2-service/src/test/java/cn/jzyan/oauth2/: Oauth2ServiceApplicationTests.java  UserServiceTest.java
jzyan-ribbon-cloud/: pom.xml
jzyan-ribbon-cloud/ribbon-service/: pom.xml
jzyan-ribbon-cloud/ribbon-service/src/main/java/cn/jzyan/ribbon/: RibbonServiceApplication.java  UserRibbonController.java
jzyan-ribbon-cloud/ribbon-service/src/main/resources/: application-local.yml  application.yml
jzyan-ribbon-cloud/ribbon-service/src/test/java/cn/jzyan/ribbon/: RibbonServiceApplicationTests.java
jzyan-system-cloud/system-service/: pom.xml
jzyan-system-cloud/system-service/src/main/java/cn/jzyan/system/: SystemServiceApplication.java
jzyan-system-cloud/system-service/src/main/resources/: bootstrap.yml
jzyan-system-cloud/system-service/src/main/resources/mapper/: ClientMapper.xml  UserMapper.xml
jzyan-system-cloud/system-service/src/test/java/cn/jzyan/system/: ClientServiceTest.java  SystemServiceApplicationTests.java  Test.java  UserServiceApplicationTests.java  UserServiceTest.java
(+110 files in other folders)
